# DiplomVersion1

./: App.xaml  App.xaml.cs  BochagovaDiplom.db  Dictionary1.xaml  DiplomVersion1.csproj  DiplomVersion1.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helper/: PasswordHasher.cs  QrCodeGenerator.cs  RelayCommand.cs  UIHelper.cs
Model/: Admin.cs  BochagovaDiplomContext.cs  Department.cs  Employee.cs  Institute.cs  Key.cs  LogOfIssuingKey.cs  Post.cs  Watchman.cs
Pages/: Department.xaml  Department.xaml.cs  Employee.xaml  Employee.xaml.cs  Institute.xaml  Institute.xaml.cs  Journal.xaml  Journal.xaml.cs  Keys.xaml  Keys.xaml.cs  Post.xaml  Post.xaml.cs  Watchman.xaml  Watchman.xaml.cs
ViewModel/: InstituteVM.cs  PostVM.cs
Windows/: FiltersWindow.xaml  FiltersWindow.xaml.cs  IssueKeyWindow.xaml  IssueKeyWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NewAdmin.xaml  NewAdmin.xaml.cs  NewDepartmentWindow.xaml  NewDepartmentWindow.xaml.cs  NewEmployeeWindow.xaml  NewEmployeeWindow.xaml.cs  NewInstituteWindow.xaml  NewInstituteWindow.xaml.cs  NewKeyWindow.xaml  NewKeyWindow.xaml.cs  NewPostWindow.xaml  NewPostWindow.xaml.cs  NewWatchmanWindow.xaml  NewWatchmanWindow.xaml.cs  ReturnKeyWindow.xaml  ReturnKeyWindow.xaml.cs
docs/: .$Диаграмма Мартина.drawio.bkp  .$Диаграмма прецедентов.drawio.bkp  Диаграмма Мартина.drawio  Диаграмма активностей Администратор.drawio  Диаграмма активностей Вахтёр.drawio  Диаграмма прецедентов.drawio
