<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 OPR/113.0.0.0 (Edition MSI)" version="24.7.17">
  <diagram name="Страница — 1" id="c3Ib06PqW2cd4hRViBK4">
    <mxGraphModel dx="1990" dy="1079" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t9oWjJF-gBKutY8o14O9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="1040" height="870" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-2" target="t9oWjJF-gBKutY8o14O9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-2" value="Вахтёр" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-3" target="t9oWjJF-gBKutY8o14O9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-3" target="t9oWjJF-gBKutY8o14O9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-3" target="t9oWjJF-gBKutY8o14O9-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070.9921095231184" y="486.0858878783481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1397" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-9" value="Редактировать запись в журнале о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="270" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-10" value="Работа с сотрудниками ВлГУ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="561" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-11" value="Работа с ключами от аудиторий ВлГУ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1113" y="790" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-16" value="Работа с журналом о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-20" value="Добавить запись в журнал о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-21" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-20" source="t9oWjJF-gBKutY8o14O9-16">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="551" y="343" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-22" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-16" target="t9oWjJF-gBKutY8o14O9-9">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="680" y="391" as="sourcePoint" />
            <mxPoint x="736" y="328" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-23" value="Удалить запись в журнале о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="170" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-24" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-16" target="t9oWjJF-gBKutY8o14O9-23">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="680" y="391" as="sourcePoint" />
            <mxPoint x="736" y="328" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-25" value="Работа с журналом о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1137" y="330" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-26" value="Редактировать информацию о ключах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="866" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-27" value="Добавить информацию&amp;nbsp;о ключах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="706" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-28" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-27" source="t9oWjJF-gBKutY8o14O9-11">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="634" y="466" as="sourcePoint" />
            <mxPoint x="620" y="675" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-29" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-26" source="t9oWjJF-gBKutY8o14O9-11">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="681" y="513" as="sourcePoint" />
            <mxPoint x="716" y="563" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-30" value="Удалить информацию&amp;nbsp;о ключах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="790" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-31" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-30" source="t9oWjJF-gBKutY8o14O9-11">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="688" y="481" as="sourcePoint" />
            <mxPoint x="716" y="563" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-32" value="Редактировать информацию о сотрудниках ВлГУ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="641" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-33" value="Добавить информацию&amp;nbsp;о сотрудниках ВлГУ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="491" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-34" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-33" source="t9oWjJF-gBKutY8o14O9-10">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="878" y="503" as="sourcePoint" />
            <mxPoint x="483" y="445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-35" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-32" source="t9oWjJF-gBKutY8o14O9-10">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="853" y="542" as="sourcePoint" />
            <mxPoint x="579" y="333" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-36" value="Удалить информацию&amp;nbsp;о сотрудниках ВлГУ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502" y="571" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-37" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="t9oWjJF-gBKutY8o14O9-36" source="t9oWjJF-gBKutY8o14O9-10">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="834" y="520" as="sourcePoint" />
            <mxPoint x="579" y="333" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-38" value="Просмотр журнала о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502" y="350" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-40" value="Редактировать запись в журнале о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="923" y="190" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-41" value="Добавить запись в журнал о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="290" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-44" value="Удалить запись в журнале о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1113" y="170" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-46" value="Просмотр журнала о передвижении ключей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="400" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-48" value="extend" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-46" target="t9oWjJF-gBKutY8o14O9-25">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="1146" y="382" as="sourcePoint" />
            <mxPoint x="1052" y="356" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-49" value="extend" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-38" target="t9oWjJF-gBKutY8o14O9-16">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="1043" y="431" as="sourcePoint" />
            <mxPoint x="1139" y="413" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-50" value="extend" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-41" target="t9oWjJF-gBKutY8o14O9-25">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="1043" y="431" as="sourcePoint" />
            <mxPoint x="1139" y="413" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-51" value="extend" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-40" target="t9oWjJF-gBKutY8o14O9-25">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="1052" y="356" as="sourcePoint" />
            <mxPoint x="1147" y="382" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9oWjJF-gBKutY8o14O9-52" value="extend" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="t9oWjJF-gBKutY8o14O9-44" target="t9oWjJF-gBKutY8o14O9-25">
          <mxGeometry x="-0.0096" width="160" relative="1" as="geometry">
            <mxPoint x="1055" y="266" as="sourcePoint" />
            <mxPoint x="1180" y="372" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
